# Turtles

./: Program.fs  README.md  Turtles.fsproj
.ionide/: symbolCache.db
Agents/: EpsilonAgent.fs
Apis/: CetaApi.fs  DeltaApi.fs  EpsilonApi.fs  GammaApi.fs
Core/: Constants.fs  Movement.fs
Programs/: AlphaProgram.fs  BetaProgram.fs  EpislonProgram.fs
Turtles/: Program.fs  README.md  Turtles.fsproj
Turtles.Tests/: Tests.fs  TurtleTests.fs  Turtles.Tests.fsproj
Turtles/Agents/: EpsilonAgent.fs
Turtles/Apis/: DeltaApi.fs  EpsilonApi.fs  GammaApi.fs  ZetaFunctionalApi.fs  ZetaObjectOrientedApi.fs
Turtles/Core/: DomainTypes.fs
Turtles/Programs/: AlphaProgram.fs  BetaProgram.fs  DeltaProgram.fs  EpsilonProgram.fs  GammaProgram.fs  ZetaFunctionalProgram.fs  ZetaObjectOrientedProgram.fs
Turtles/Ui/: MoveLogger.fs  MoveRecorder.fs
Turtles/Variants/: AlphaTurtle.fs  BetaTurtle.fs
Ui/: MoveLogger.fs
Variants/: AlphaTurtle.fs  BetaTurtle.fs
