<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/DomainTypes.fs" />
    <Compile Include="Core/Constants.fs" />
    <Compile Include="Core/Movement.fs" />
    <Compile Include="Ui/MoveLogger.fs" />
    <Compile Include="Variants/AlphaTurtle.fs" />
    <Compile Include="Variants/BetaTurtle.fs" />
    <Compile Include="Agents/EpsilonAgent.fs" />
    <Compile Include="Apis/GammaApi.fs" />
    <Compile Include="Apis/DeltaApi.fs" />
    <Compile Include="Apis/EpsilonApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
